&cable
  filename_met = '../internal_test_met/Hyytiala.nc'
  filename_out = 'out_cable.nc'
  filename_log = 'log_cable.txt'
  filename_restart_out = './restart_out.nc'
  filename_LAI     = 'surface_data/LAI_Monthly_Global.nc'
  filename_type    = 'surface_data/VegSoil_Type_Global.txt'
  filename_veg     = 'surface_data/def_veg_params.txt'
  filename_soil    = 'surface_data/def_soil_params.txt'
  spinup = .TRUE.  ! do we spin up the model?
  delsoilM = 0.001   ! allowed variation in soil moisture for spin up
  delsoilT = 0.01    ! allowed variation in soil temperature for spin up
  output%restart = .TRUE.  ! should a restart file be created?
  output%met = .TRUE.  ! input met data
  output%flux = .TRUE.  ! convective, runoff, NEE
  output%soil = .TRUE.  ! soil states
  output%snow = .TRUE.  ! snow states
  output%radiation = .TRUE.  ! net rad, albedo
  output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
  output%veg       = .TRUE.  ! vegetation states
  output%params    = .TRUE.  ! input parameters used to produce run
  output%balances  = .TRUE.  ! energy and water balances
  check%ranges     = .TRUE.  ! variable ranges, input and output
  check%energy_bal = .TRUE.  ! energy balance
  check%mass_bal   = .TRUE.  ! water/mass balance
  verbose = .TRUE. ! write details of every grid cell init and params to log?
  leaps = .FALSE. ! calculate timing with leap years?
  logn = 88      ! log file number - declared in input module
  fixedCO2 = 350.0   ! if not found in met file, in ppmv
&end
